# Entity-Framework-Core

EF-Core-1/: DatabaseFirst.sln
EF-Core-1/DatabaseFirst/: DatabaseFirst.csproj  DatabaseFirst.sln  Program.cs
EF-Core-1/DatabaseFirst/Controllers/: RentController.cs
EF-Core-1/DatabaseFirst/DTO/: CarDTO.cs  ClientDTO.cs  RentDTO.cs
EF-Core-1/DatabaseFirst/Properties/: launchSettings.json
EF-Core-1/DatabaseFirst/Services/: IRentalService.cs  RentalService.cs
EF-Core-2/: CodeFirst.sln
EF-Core-2/CodeFirst/: CodeFirst.csproj  CodeFirst.sln  Program.cs
EF-Core-2/CodeFirst/Configurations/: ClientConfing.cs  ClientOrderConfig.cs  ConfectioneryConfig.cs  Confectionery_ClientOrderConfig.cs  EmployeeConfig.cs
EF-Core-2/CodeFirst/Controllers/: ClientController.cs
EF-Core-2/CodeFirst/DTO/: ClientOrderDTO.cs  ConfectionDTO.cs
EF-Core-2/CodeFirst/Migrations/: 20220609085430_InitialMigration.Designer.cs  20220609085430_InitialMigration.cs  s22284ContextModelSnapshot.cs
EF-Core-2/CodeFirst/Models/: Client.cs  ClientOrder.cs  Confectionery.cs  Confectionery_ClientOrder.cs  Employee.cs  s22284Context.cs
EF-Core-2/CodeFirst/Properties/: launchSettings.json
EF-Core-2/CodeFirst/Services/: ClientService.cs  IClientService.cs
